{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApiDatabase": "Server = localhost:12345; Database = IoTtest; User Id = postgres; Password = mysecretpassword;"
    }
}
